<!DOCTYPE html>
<html>
<head>
	<title>Scholarship</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: url("http://img03.deviantart.net/3ad9/i/2010/107/f/3/sunny_day_background_by_originstory.jpg");
			background-repeat: no-repeat;
			text-align: center;
			background-size: 1370px 1090px;
		}

			.hello {
			position: center;
			width: 25px;
			height: 20px;
			padding: 150px 0px -150px -20px;
			}

      .Text {
        font-family: "Brush Script MT",cursive;
        font-size: 30pt;
        text-align: left;
      }

      .Intro {
        font-family: Times New Roman;
        font-size: 22pt;
      }

      .Date {
        font-family: Times New Roman;
        font-size: 22pt;
      }
      .Words {
        font-family: Times New Roman;
        font-size: 18pt;
      }

      .Who {
        font-family: "Brush Script MT",cursive;
        font-size: 30pt;
      }
      .gg {
        font-size: 18pt;
        font-weight: bold;
        text-align: center;
      }
      .stuff {
        font-family: Times New Roman;
        font-size: 18pt;
      }
      .Bullet {
        font-family: Times New Roman;
        font-size: 16pt;
        text-align: left;
        color:#FF0000;
      }
      .duh{
        text-align: center;
        font-family: "Brush Script MT",cursive;
        font-size: 30pt;
      }

      .logos {
    margin: 9px 0px 0px -5px; 
}
      h3 {
      color:white;
      font-size: 12px;
      text-align: left;   
    }
	</style>
</head>
<body>

         
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Serve.html#">Who Do We Serve?</a></li>
            <li><a href="Provide.html">What Services Do We Provide?</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Resources1.html">Partnerships</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search" style="position:absolute;left:590px;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><img src="images/web_search.jpg" class="hello"></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Contact.html">Contact Us</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1>What Services Do We Provide?</h1>
      <p class="Intro">
        Welcome, Younglings ! 
      </p>
      <div>
      <p class="Date">
        (Opened June 28th - Closes August 5, 2015)
      </p>
      <p class="Text">
  Scholarships:
</div>
      </p>
<div>
      <p class="Words">
          The students can qualify for several college scholarships of different sorts. Some scholarships will be allowed to be spent for any reason other to pay for an intuition. The scholarships provided will help cover your tuition and fees for an associate&#8217s or bachelor&#8217s degree at one of our Partner Colleges. Below are the scholarships that are currently available. If you meet the criterias, please feel free to apply. 
      </p>
<div>
      <p class="Who">
          The Occasionem Scholarship <span class="gg"  style= font-family:"Times New Roman"; font-weight:"bold"; font-size:"18pt";>FOR FIRST TIME COLLEGE STUDENTS</span> 
      </p>
<div>
      <p class="stuff">
          This scholarship is available to high school seniors or high school graduates who are first time college students and seek to earn a career-ready associate&#8217s or bachelor&#8217s degree at one of our Partner Colleges. Scholars are selected from a nationwide pool of applicants.
        </p>
<div>
<ul>
      <li class="Bullet">
        Either graduate from high school or earn your GED diploma by the end of the 2015-2016 academic year or have already graduated or earned your GED diploma
      </li> 
      <li class="Bullet">
        Have earned a high school GPA of at least 3.0 on a 4.0 scale or an equivalent GED score
      </li>
      <li class="Bullet">
        Intend to enroll full-time in an associates or bachelors degree program at one of Partner Colleges within one year of receiving the Scholarship
        </li>
        <li class="Bullet">
        Have come to the United States before reaching your 16th birthday
        </li>
        <li class="Bullet">
          Be DACA or TPS eligible and have applied for or received DACA or TPS approval
        </li>
        <li class="Bullet">
          Demonstrate significant unmet financial need
        </li>
    </ul>
          <button type="button">Apply!</button>
</div>
        <p class="duh">
            The Capacitatem Scholarship <span class="gg" style= font-family:"Times New Roman"; font-weight:"bold"; font-size:"18pt"; text-align:"center";>FOR COMMUNITY COLLEGE GRADUATES</span>
          </p>
        <p class="stuff">
            This scholarship is avialble to community college students who have demonstrated a financial need and who have earned their associate&#8217s degrees and seek to complete their bachelor&#8217s degrees at one of our four-year Partner Colleges.
          </p>
<ul>
        <li class="Bullet">
            Either earn an associate&#8217s degree from an accredited community college by the end of the 2016 academic year or have already earned an associate&#8217s degree 
        </li>
        <li class="Bullet">
            Have earned a college GPA of 3.0 or greater on a 4.0 scale
        </li>
</ul>

      <button type="button">Apply!</button>

            <div><br>

<footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px"; 
            <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6" id="trademark"> 
            <h3>&#169 Empowering the Voices of the Future</h3>
        </div>
        <div>
            <div class="logos" align="right" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="images\facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
                <a href="https://instagram.com"><img src="images\instagram.png" alt="instagram" style="width:43px;height:30px;">
                <a href="https://www.twitter.com"><img src="images\twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
                <a href="https://www.snapchat.com"><img src="images\snapchat.png" alt="snapchat"style="width:43px;height:30px;"></a>
                    


            </div>
        </div>        
</footer>

</body>
</html>