<!DOCTYPE html>
<html>
	<head>
		<title>Immigration</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>
			/*li{display: inline;
				padding: 10px 65px 10px 65px;
				font-family: Algerian;
				font-size: 18pt;*/
			/*}
			ul{background:rgba(0,0,0,0.5);
				padding:10px 20px 10px 20px; 
			}*/
			img{width: 1350px;
				height: 600px;
				background-size: cover;
			}
			p.Title{line-height:50%;
					font-family: Arabic typesetting;
					font-size: 50pt;
					text-align: center;
			}
			.logo {
				background: url(https://farm9.staticflickr.com/8412/8956521708_4b66637d26_m.jpg);
				width: 400px;
				height: 200px;
			}
			.hello {
				position: center;
				width: 25px;
				height: 20px;
				padding: 150px 0px -150px -20px;
			}
			.Summary {
				font-family: Time new roman;
				font-size: 14pt;
				text-align: center;
			}

			h3 {
    color: white;
    font-size: 12px;
}    

.logos {
    margin: 9px 0px 0px 0px; 
}

.navar navbar-default {
	background color: gray;
}
		</style>
	</head>
	<body>

		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="file:///C:/Users/admin/Desktop/Jazmin/coding/index.html">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="file:///C:/Users/admin/Desktop/Jazmin/coding/Serve.html#">Who Do We Serve?</a></li>
            <li><a href="file:///C:/Users/admin/Desktop/Jazmin/coding/Provide.html">What Services Do We Provide?</a></li>
          </ul>
        </li>
      </ul>
     
      <form class="navbar-form navbar-left" role="search" style="position:absolute;left:590px;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><img src="C://Users/admin/Desktop/Jazmin/images/web_search.jpg" class="hello"></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/admin/Desktop/Jazmin/coding/Contact.html">Contact Us</li></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		<div>
			<header>
				<p class="Title">
			Legal Services for Immigrants</p> 
			<p class="Title">Empowering the Voices of the Future
				</p>
			</header>
		</div>
			<img src="http://eachlittleworld.typepad.com/.a/6a00e554503eee8833015433da2cbe970c-800wi">	
		<center><img class="logo" src="C:/Users/admin/Desktop/Jazmin/images/logo.gif"></center>
		</div>
			<p class="Summary">
			We are a small creative non-profit organization in New York, founded in 2015. We are committed to empowering the underrepresented, urban Latino/Hispanic youth in the Bronx by providing them with the essential knowledge. We strive to highly motivate immigrants who, without financial aid, cannot afford to enroll in college. We want to lift some of their burdens by providing guidance all the step of the way, money and additional materials. As a result, the youth will be prepared for the oncoming life challenging financial decisions that will have to be dealt with because they have obtained a good paying job. 
			</p>
<div><br>

<footer>
        <div class="container-fluid" style="background-color:gray;" line-height="20px">
            <div class="container-fluid">
        <div class="row">
        <div class="col-xs-6" id="trademark">
            <h3>&#169 Empowering the Voices of the Future</h3>
        </div>
        <div>
            <div class="logos" align="right" id="social" style="float:right;">

                <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
                <a href="https://instagram.com"><img src="images/instagram.png" alt="instagram" style="width:43px;height:30px;">
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
                <a href="https://www.snapchat.com"><img src="images/snapchat.png" alt="snapchat"style="width:43px;height:30px;"></a>
                    


            </div>
        </div>        
</footer>


	</body>
</html>